# se_tests_gmail

./: README.md  pom.xml  testng.xml
src/main/java/ik/se/browser/: Chrome.java  ChromeDriverFactory.java  ChromeDriverProvider.java  WebDriverFactory.java
src/main/java/ik/se/gmail/data/: EmailMessage.java  UserAccount.java
src/main/java/ik/se/gmail/model/: EmailMessage.java  UserAccount.java
src/main/java/ik/se/gmail/page/: AbstractPage.java  InboxPage.java  SignInChooseAccountPage.java  SignInPage.java
src/main/java/ik/se/gmail/page/element/: PageElement.java
src/main/java/ik/se/gmail/pages/: AbstractPage.java  InboxPage.java  SignInChooseAccountPage.java  SignInPage.java
src/main/java/ik/se/gmail/pages/element/: PageElement.java
src/main/java/ik/se/util/: RawScenario.java
src/main/resources/: page_element.properties
src/test/java/ik/config/: PageElementModule.java  TestConfigModule.java  TestData.java  WebDriverModule.java
src/test/java/ik/tests/: BaseTest.java  Script1Test.java  Script2Test.java  Script3Test.java
src/test/java/ik/tests/base/: BaseTest.java
src/test/java/ik/tests/cloneable/: CloneableEmailMessageTest.java  CloneableUserAccountTest.java
src/test/java/ik/tests/comparable/: ComparableEmailMessageTest.java  ComparableUserAccountTest.java
src/test/resources/: test_config.properties
