#   Gmail application web-page locators
# -------------------------------------------------------

waitTimeOutInSeconds = 7

# SignIn page
signInPageUrl = https://accounts.google.com/AccountChooser?service=mail&continue=https://mail.google.com/mail/
signInPageTitle = Gmail
signInPageEmailInput_xpath = //input[@id='identifierId']
signInPageEmailInputNextButton_id = identifierNext
signInPagePasswordInput_xpath = //input[@name='password']
signInPagePasswordInputNextButton_id = passwordNext

# Inbox page
inboxPageUrl = https://mail.google.com/mail/u/0/#inbox
inboxPageTitle = Inbox
inboxPageAccountImage_xpath = //a[contains(@aria-label,'${emailAddress}')]/img
inboxPageSignOutButton_xpath = //a[contains(@href,'Logout')]
inboxPageMessageComposeButton_css = .T-I-KE
inboxPageMessageToTextArea_xpath = //form[@method='POST']//textarea
inboxPageMessageSubjectBox_xpath = //form[@method='POST']//input[@name='subjectbox']
inboxPageMessageBodyBox_css = .Am.Al.editable.LW-avf
inboxPageMessageSendButton_css = .T-I.J-J5-Ji.aoO
inboxPageMessagesTable_xpath = //div[3]/div/table/tbody

# SignIn Choose Account page
signInChooseAccountUrlPart = ServiceLogin/signinchooser
signInChooseAccountUrl = https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
signInChooseAccountTitle = Gmail
signInChooseAccountProfileIdentifier_xpath = //*[@id='profileIdentifier'][@data-email='${emailAddress}']
signInChooseAccountPasswordInput_xpath = //input[@name='password']
signInChooseAccountPasswordNextButton_id = passwordNext 